{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 574389549,
      "index": "b0mZ",
      "isDeleted": false,
      "id": "cIzkj3urtN_t6qXy6Qc33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5097311837696,
      "y": -43.915180013809675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9bf6ff",
      "width": 513.783525341056,
      "height": 368.47028774462933,
      "seed": 1919221723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F91sVFvVHV2Gg7uvA5j2K"
        },
        {
          "id": "tHo0FdwDXFrgtTOE32zO-",
          "type": "arrow"
        }
      ],
      "updated": 1716517134451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 330389261,
      "index": "b0md",
      "isDeleted": false,
      "id": "F91sVFvVHV2Gg7uvA5j2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3764923284187,
      "y": -38.915180013809675,
      "strokeColor": "#099268",
      "backgroundColor": "#c5ff95",
      "width": 246.0500030517578,
      "height": 24,
      "seed": 80480764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716516379523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Obligado Cumplimiento",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cIzkj3urtN_t6qXy6Qc33",
      "originalText": "Obligado Cumplimiento",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 1393089901,
      "index": "b0me",
      "isDeleted": false,
      "id": "7kedO-2EKH8wQctBLuslp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6466816931226,
      "y": 202.67634175080457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c5ff95",
      "width": 486.8288840422409,
      "height": 380.92893782170484,
      "seed": 1392597589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0H-3gLgsVRadRwW9W6hBL",
          "type": "text"
        }
      ],
      "updated": 1716518401549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1784,
      "versionNonce": 879269101,
      "index": "b0mf",
      "isDeleted": false,
      "id": "0H-3gLgsVRadRwW9W6hBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0361221883641,
      "y": 207.67634175080457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eadbc8",
      "width": 184.0500030517578,
      "height": 13.987394554505912,
      "seed": 1456848213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716517202217,
      "link": null,
      "locked": false,
      "fontSize": 11.656162128754927,
      "fontFamily": 3,
      "text": "Marcos de [ciber] seguridad",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7kedO-2EKH8wQctBLuslp",
      "originalText": "Marcos de [ciber] seguridad",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 752415107,
      "index": "b0mh",
      "isDeleted": false,
      "id": "z8wXHNf05-0FwlDZbuwBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.8744691653905,
      "y": 87.21245749233641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd700",
      "width": 151.26666259765625,
      "height": 44,
      "seed": 778955278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fZJpA3qpY2UFLbW4ndz-U",
          "type": "text"
        },
        {
          "id": "rn-lnqmK0OStl_GVPoHAA",
          "type": "arrow"
        }
      ],
      "updated": 1716517728161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1586175021,
      "index": "b0ml",
      "isDeleted": false,
      "id": "fZJpA3qpY2UFLbW4ndz-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.4994653506932,
      "y": 97.21245749233641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 2059013838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716517728161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LOPDGDD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8wXHNf05-0FwlDZbuwBH",
      "originalText": "LOPDGDD",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 463716611,
      "index": "b0mp",
      "isDeleted": false,
      "id": "bVYZOE8sMp4nIK8SmZHkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5773691525789,
      "y": 84.31237489644614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 174.50358892836778,
      "height": 106,
      "seed": 927222597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SVmfYBOwtwQiTuDDqJqdI"
        },
        {
          "id": "RXTbj_aOHm-LrohDfwOyl",
          "type": "arrow"
        },
        {
          "id": "_xMOxIJuQ75CJdlQ59GmP",
          "type": "arrow"
        },
        {
          "id": "ijqyxL7ggzoVfh-Mi7m_n",
          "type": "arrow"
        }
      ],
      "updated": 1716516929281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1538,
      "versionNonce": 842466477,
      "index": "b0mt",
      "isDeleted": false,
      "id": "SVmfYBOwtwQiTuDDqJqdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.529160565005,
      "y": 89.31237489644614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 96,
      "seed": 2001346795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716516929281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Estrategia \nnacional de \n[ciber] \nseguridad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVYZOE8sMp4nIK8SmZHkV",
      "originalText": "Estrategia nacional de [ciber] seguridad",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1653046371,
      "index": "b0n",
      "isDeleted": false,
      "id": "N2r9oTVzh9aYp-ArduOat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9990712485542,
      "y": -254.67544638469954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 466.3299677100602,
      "height": 210.90209810564127,
      "seed": 1728906564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r3wRIdT2qC4P5GFFTHnpl"
        }
      ],
      "updated": 1716516393548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1371535363,
      "index": "b0nG",
      "isDeleted": false,
      "id": "r3wRIdT2qC4P5GFFTHnpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8640558665237,
      "y": -249.67544638469954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 68.5999984741211,
      "height": 23.39495798319328,
      "seed": 966370116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716516393548,
      "link": null,
      "locked": false,
      "fontSize": 19.495798319327733,
      "fontFamily": 3,
      "text": "Europa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "N2r9oTVzh9aYp-ArduOat",
      "originalText": "Europa",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 589552813,
      "index": "b0nV",
      "isDeleted": false,
      "id": "AWQsSoDuMjzb239ICM5f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2889463378954,
      "y": -108.55793947046932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.36134453781514,
      "height": 42.89075630252101,
      "seed": 175477710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pqIVlgwKocMMN3HY-E4TX",
          "type": "text"
        },
        {
          "id": "rn-lnqmK0OStl_GVPoHAA",
          "type": "arrow"
        }
      ],
      "updated": 1716514856991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1476836909,
      "index": "b0o",
      "isDeleted": false,
      "id": "pqIVlgwKocMMN3HY-E4TX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.1029518129797,
      "y": -98.81004031080545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.733333587646484,
      "height": 23.39495798319328,
      "seed": 1620529294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716515513132,
      "link": null,
      "locked": false,
      "fontSize": 19.495798319327733,
      "fontFamily": 3,
      "text": "RGPD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWQsSoDuMjzb239ICM5f7",
      "originalText": "RGPD",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 709354595,
      "index": "b0oV",
      "isDeleted": false,
      "id": "eu2vIYQX27_MDqFJ65kaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.8280426096168,
      "y": -110.4315517414567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 121.36134453781514,
      "height": 42.89075630252101,
      "seed": 1209977668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qBjQWpPfpaBo2WJX6sCDu",
          "type": "text"
        },
        {
          "id": "RXTbj_aOHm-LrohDfwOyl",
          "type": "arrow"
        },
        {
          "id": "ICv4dsDS4hrsu3eIbiCO6",
          "type": "arrow"
        }
      ],
      "updated": 1716515908081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1737488099,
      "index": "b0p",
      "isDeleted": false,
      "id": "qBjQWpPfpaBo2WJX6sCDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.4920484661708,
      "y": -100.68365258179284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.03333282470703,
      "height": 23.39495798319328,
      "seed": 1949090500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716515505662,
      "link": null,
      "locked": false,
      "fontSize": 19.495798319327733,
      "fontFamily": 3,
      "text": "NIS V.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eu2vIYQX27_MDqFJ65kaq",
      "originalText": "NIS V.2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2622,
      "versionNonce": 636073197,
      "index": "b0t",
      "isDeleted": false,
      "id": "rn-lnqmK0OStl_GVPoHAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6701131791501,
      "y": -59.66718316794831,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 1.6905687103621858,
      "height": 132.15055652766074,
      "seed": 921952590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nfrtPw1pPMiHEwCscCZef"
        }
      ],
      "updated": 1716517728162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AWQsSoDuMjzb239ICM5f7",
        "focus": -0.8424145348174455,
        "gap": 6.000000000000007
      },
      "endBinding": {
        "elementId": "z8wXHNf05-0FwlDZbuwBH",
        "focus": 0.09646011123503596,
        "gap": 14.729084132623974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6905687103621858,
          132.15055652766074
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 9506445,
      "index": "b0u",
      "isDeleted": false,
      "id": "nfrtPw1pPMiHEwCscCZef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.3570647096242,
      "y": -17.59190490411794,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 48,
      "seed": 256970254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716517728161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Adaptación a \nEspaña",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rn-lnqmK0OStl_GVPoHAA",
      "originalText": "Adaptación a España",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2897,
      "versionNonce": 1936477539,
      "index": "b0v",
      "isDeleted": false,
      "id": "RXTbj_aOHm-LrohDfwOyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3067961029869,
      "y": -57.69166297406474,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 0.8595385637825075,
      "height": 126.576051731917,
      "seed": 331848772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PW9tKrEv9BeSDoBAuoQs5"
        }
      ],
      "updated": 1716517162018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eu2vIYQX27_MDqFJ65kaq",
        "gap": 9.849132464870948,
        "focus": 0.795945651490899
      },
      "endBinding": {
        "elementId": "bVYZOE8sMp4nIK8SmZHkV",
        "gap": 15.427986138593894,
        "focus": 0.3287442645759354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8595385637825075,
          126.576051731917
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1116748323,
      "index": "b0w",
      "isDeleted": false,
      "id": "PW9tKrEv9BeSDoBAuoQs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.286568436636,
      "y": -18.40363710810624,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 210.89999389648438,
      "height": 48,
      "seed": 1418949572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716517159947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Obliga a españa a \ncrear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXTbj_aOHm-LrohDfwOyl",
      "originalText": "Obliga a españa a crear",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1002286403,
      "index": "b0z",
      "isDeleted": false,
      "id": "FoUBQ6r4jJhrIcaoBgBwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.69117925901563,
      "y": -235.30651133434841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9bf6ff",
      "width": 243.4200427474803,
      "height": 94.766581527645,
      "seed": 1350585668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Hz4bnvbmK3jYoAizCdD8"
        },
        {
          "id": "PobhfWXe9HmPWRifWi081",
          "type": "arrow"
        }
      ],
      "updated": 1716516622376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1844410499,
      "index": "b10",
      "isDeleted": false,
      "id": "7Hz4bnvbmK3jYoAizCdD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.8095334574628,
      "y": -223.92322057052593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd700",
      "width": 199.18333435058594,
      "height": 72,
      "seed": 2093166972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716516622377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Real Decreto-ley \n12/2018, de 7 de \nseptiembre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FoUBQ6r4jJhrIcaoBgBwC",
      "originalText": "Real Decreto-ley 12/2018, de 7 de septiembre",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 3123,
      "versionNonce": 847562403,
      "index": "b11",
      "isDeleted": false,
      "id": "PobhfWXe9HmPWRifWi081",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2875174782365,
      "y": -189.73142671179016,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 289.96039692296387,
      "height": 0.5249391162587074,
      "seed": 2142862972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WkmD0g2HIbPjeQ-l5utzF"
        }
      ],
      "updated": 1716516622772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FoUBQ6r4jJhrIcaoBgBwC",
        "focus": -0.02171196512222692,
        "gap": 16.21589854877672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -289.96039692296387,
          0.5249391162587074
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1427171021,
      "index": "b12",
      "isDeleted": false,
      "id": "WkmD0g2HIbPjeQ-l5utzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.57398924380533,
      "y": -213.85714118629915,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 187.46665954589844,
      "height": 48,
      "seed": 1299992316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716516622377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Transposición a \nEspaña",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PobhfWXe9HmPWRifWi081",
      "originalText": "Transposición a España",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 833193635,
      "index": "b13",
      "isDeleted": false,
      "id": "9j5TQOvWJYJ-S3TSZLeiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.6992198157314,
      "y": 236.66822803862817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9bf6ff",
      "width": 243.4200427474803,
      "height": 94.766581527645,
      "seed": 8203772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Q5NrUCv6FhjSfjCmBWn-"
        },
        {
          "id": "ijqyxL7ggzoVfh-Mi7m_n",
          "type": "arrow"
        }
      ],
      "updated": 1716516154878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 2091301443,
      "index": "b14",
      "isDeleted": false,
      "id": "7Q5NrUCv6FhjSfjCmBWn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.9592442412294,
      "y": 248.0515188024507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd700",
      "width": 210.89999389648438,
      "height": 72,
      "seed": 1763577468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716516154878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Real Decreto \n311/2022, de 3 de \nmayo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9j5TQOvWJYJ-S3TSZLeiH",
      "originalText": "Real Decreto 311/2022, de 3 de mayo",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 1075444291,
      "index": "b15",
      "isDeleted": false,
      "id": "xfYgV9fRqAvAnJ3-oMjzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4259599807924,
      "y": -210.2976828544107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 121.36134453781514,
      "height": 42.89075630252101,
      "seed": 1932805123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XFc-oYFA6VHzb6gAUlrqJ",
          "type": "text"
        },
        {
          "id": "ICv4dsDS4hrsu3eIbiCO6",
          "type": "arrow"
        }
      ],
      "updated": 1716516622772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 180161763,
      "index": "b16",
      "isDeleted": false,
      "id": "XFc-oYFA6VHzb6gAUlrqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.0899658373464,
      "y": -200.54978369474685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.03333282470703,
      "height": 23.39495798319328,
      "seed": 749915043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716516622377,
      "link": null,
      "locked": false,
      "fontSize": 19.495798319327733,
      "fontFamily": 3,
      "text": "NIS V.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfYgV9fRqAvAnJ3-oMjzC",
      "originalText": "NIS V.1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ICv4dsDS4hrsu3eIbiCO6",
      "type": "arrow",
      "x": 720.3193798518282,
      "y": -157.26344419393516,
      "width": 0,
      "height": 38.09244943758273,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9bf6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 720944621,
      "version": 203,
      "versionNonce": 2117425037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716516622379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.09244943758273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xfYgV9fRqAvAnJ3-oMjzC",
        "focus": 0.04593311665236605,
        "gap": 10.143482357954525
      },
      "endBinding": {
        "elementId": "eu2vIYQX27_MDqFJ65kaq",
        "focus": -0.05255932255599606,
        "gap": 8.739443014895734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1473,
      "versionNonce": 1319777357,
      "index": "b19",
      "isDeleted": false,
      "id": "XgFV99h30GE-vLjiguwiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5743318943898,
      "y": 237.83518227195486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 168,
      "height": 85,
      "seed": 2142054893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tdJbZEqkwGqr8-PhB-dau"
        },
        {
          "id": "_xMOxIJuQ75CJdlQ59GmP",
          "type": "arrow"
        },
        {
          "id": "ijqyxL7ggzoVfh-Mi7m_n",
          "type": "arrow"
        },
        {
          "id": "KWayznwTxVnq_tlCtfrVl",
          "type": "arrow"
        },
        {
          "id": "g0Su2m-D8_vnW6pl7wU1M",
          "type": "arrow"
        }
      ],
      "updated": 1716518890028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1476,
      "versionNonce": 1973805741,
      "index": "b1A",
      "isDeleted": false,
      "id": "tdJbZEqkwGqr8-PhB-dau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.274328842632,
      "y": 244.33518227195486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 72,
      "seed": 1437295693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716517275096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Esquema \nNacional de \nSeguridad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgFV99h30GE-vLjiguwiv",
      "originalText": "Esquema Nacional de Seguridad",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 1717757805,
      "index": "b1B",
      "isDeleted": false,
      "id": "_xMOxIJuQ75CJdlQ59GmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8617745836301,
      "y": 195.2210855659066,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9bf6ff",
      "width": 0.8343880698749899,
      "height": 31.95779555956625,
      "seed": 356667405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716517289832,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bVYZOE8sMp4nIK8SmZHkV",
        "focus": -0.06255448906293334,
        "gap": 4.90871066946044
      },
      "endBinding": {
        "elementId": "XgFV99h30GE-vLjiguwiv",
        "focus": -0.1754772714665484,
        "gap": 10.656301146482008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8343880698749899,
          31.95779555956625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3687,
      "versionNonce": 1305257005,
      "index": "b1C",
      "isDeleted": false,
      "id": "ijqyxL7ggzoVfh-Mi7m_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3715130597659,
      "y": 278.72379458895387,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 73.82187477555152,
      "height": 0.5549427122708721,
      "seed": 1345698787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716517275101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XgFV99h30GE-vLjiguwiv",
        "focus": 0.05702544763145391,
        "gap": 6.20281883462394
      },
      "endBinding": {
        "elementId": "9j5TQOvWJYJ-S3TSZLeiH",
        "focus": -0.07778521597468656,
        "gap": 13.430375721002662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.82187477555152,
          0.5549427122708721
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1626,
      "versionNonce": 944361411,
      "index": "b1E",
      "isDeleted": false,
      "id": "3X1ki7GE4NDURK0NcrBCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.7178890291017,
      "y": 240.62243466982636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5f5a",
      "width": 168,
      "height": 85,
      "seed": 588544099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kwP00zwg_tYmWgLgZ0cGH"
        },
        {
          "id": "KWayznwTxVnq_tlCtfrVl",
          "type": "arrow"
        }
      ],
      "updated": 1716519010380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1640,
      "versionNonce": 161889251,
      "index": "b1F",
      "isDeleted": false,
      "id": "kwP00zwg_tYmWgLgZ0cGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.4178859773439,
      "y": 259.12243466982636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 48,
      "seed": 1867346947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716518989968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Política de \nseguridad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3X1ki7GE4NDURK0NcrBCP",
      "originalText": "Política de seguridad",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 719,
      "versionNonce": 1214856429,
      "index": "b1H",
      "isDeleted": false,
      "id": "KWayznwTxVnq_tlCtfrVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.2340676034502,
      "y": 280.4629018179337,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9bf6ff",
      "width": 63.09099048270377,
      "height": 1.6399447222062236,
      "seed": 1181664003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716517275102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XgFV99h30GE-vLjiguwiv",
        "focus": -0.0587778636851661,
        "gap": 14.659735709060328
      },
      "endBinding": {
        "elementId": "3X1ki7GE4NDURK0NcrBCP",
        "focus": -0.03441921394597354,
        "gap": 14.39283094294774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.09099048270377,
          1.6399447222062236
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1574,
      "versionNonce": 1375026349,
      "index": "b1I",
      "isDeleted": false,
      "id": "sRA0ti9QMQSsi9rLcI4ba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.290668424886,
      "y": 482.1843091520589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 168,
      "height": 85,
      "seed": 932631427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bigjfl699Er40XeSE-BKp"
        }
      ],
      "updated": 1716518856592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1579,
      "versionNonce": 853745421,
      "index": "b1J",
      "isDeleted": false,
      "id": "Bigjfl699Er40XeSE-BKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.849002775472,
      "y": 512.6843091520589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 1964469027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716518856592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NIST SP 800",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRA0ti9QMQSsi9rLcI4ba",
      "originalText": "NIST SP 800",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1563,
      "versionNonce": 370193539,
      "index": "b1K",
      "isDeleted": false,
      "id": "WaIvcPDzq6oD9FQKHwvrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0724683659819,
      "y": 367.90696083931084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 168,
      "height": 85,
      "seed": 556271331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IYpwBN_SKRYE5Beg5gUIp"
        }
      ],
      "updated": 1716518083794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1592,
      "versionNonce": 486589603,
      "index": "b1L",
      "isDeleted": false,
      "id": "IYpwBN_SKRYE5Beg5gUIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.4974676030424,
      "y": 398.40696083931084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 820720259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716518098398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ISO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WaIvcPDzq6oD9FQKHwvrj",
      "originalText": "ISO",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1605,
      "versionNonce": 734139245,
      "index": "b1M",
      "isDeleted": false,
      "id": "oK2pZSYb-LAdXHj2tF-uw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.6469731617257,
      "y": 485.90064568255497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 168,
      "height": 85,
      "seed": 1476717667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YG-wYow2zRYnpF2mCOuT8"
        }
      ],
      "updated": 1716518424697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1646,
      "versionNonce": 1382489549,
      "index": "b1N",
      "isDeleted": false,
      "id": "YG-wYow2zRYnpF2mCOuT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0636410999581,
      "y": 504.40064568255497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 48,
      "seed": 370108419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716518424697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CIS \nBenchmarks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oK2pZSYb-LAdXHj2tF-uw",
      "originalText": "CIS Benchmarks",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1530,
      "versionNonce": 25676493,
      "index": "b1O",
      "isDeleted": false,
      "id": "dDczLOnNi23GezszsuzQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.432500159638,
      "y": 378.1268862981742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 168,
      "height": 85,
      "seed": 255825869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Va0AgotF2lwrWUflrY6_M"
        },
        {
          "id": "g0Su2m-D8_vnW6pl7wU1M",
          "type": "arrow"
        }
      ],
      "updated": 1716519000185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1535,
      "versionNonce": 1920906659,
      "index": "b1P",
      "isDeleted": false,
      "id": "Va0AgotF2lwrWUflrY6_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1324971078802,
      "y": 408.6268862981742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 141891117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716518992154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CCN-STIC-800",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDczLOnNi23GezszsuzQz",
      "originalText": "CCN-STIC-800",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 1118463427,
      "index": "b1Q",
      "isDeleted": false,
      "id": "g0Su2m-D8_vnW6pl7wU1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.4730784170299,
      "y": 334.1697051933782,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9bf6ff",
      "width": 0.45953376850002314,
      "height": 34.15788936404522,
      "seed": 1489240579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716518897142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XgFV99h30GE-vLjiguwiv",
        "focus": -0.12983571589265266,
        "gap": 11.334522921423343
      },
      "endBinding": {
        "elementId": "dDczLOnNi23GezszsuzQz",
        "focus": 0.1049694382338701,
        "gap": 9.799291740750789
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.45953376850002314,
          34.15788936404522
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}